# cost = CFixedPoint( base_cost + ( level * level * level_cost ) ).GetTruncated()
# DEFAULT: base_cost = 0, level_cost = 0.4, max_level = 4

new_idea_adm_modifiers = {
	category = ADM

	# 基础理念_1
	novate_idea_basics_1 = {

        idea_cost = -0.10           # 理念花费 -10%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 基础理念_2
	novate_idea_basics_2 = {

		all_power_cost = -0.10		# 点数花费 -10%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 真龙天子
	novate_idea_master_1 = {

		# ---- 宫廷 ----
		monarch_admin_power = 1			# 君主行政能力 +1
		monarch_diplomatic_power = 1	# 君主外交能力 +1
		monarch_military_power = 1		# 君主军事能力 +1

        imperial_mandate = 0.20			# 天命修正 +0.20
        heir_chance = 0.10				# 添丁几率 +10%

		advisor_cost = -0.10			# 顾问花费 -10%
		advisor_pool = 2				# 顾问数量 +2
		female_advisor_chance = 0.10	# 女性顾问概率 +10%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 天朝上国
	novate_idea_master_2 = {

		# ---- 政府 ----
		max_states = 20				    # 直属州数量 +20
		legitimacy = 1					# 年度正统度变化 +1
		meritocracy = 1					# 年度贤能值变化 +1
        yearly_corruption = -0.10		# 年度腐败值变化 -0.10


		# ---- 经济 ----
		development_cost = -0.10			# 发展成本 -10%
		build_cost = -0.10					# 建造成本 -10%
		build_time = -0.10					# 建造时间 -10%
		core_creation = -0.10				# 造核花费 -10%

        production_efficiency = 0.10		# 生产效率 +10%
        global_tax_modifier = 0.10			# 税收修正 +10%
        inflation_reduction = 0.10			# 年度通胀降低 0.10


		# ---- 稳定 ----
		stability_cost_modifier = -0.10		# 稳定民心花费 -10%
		harsh_treatment_cost = -0.10		# 严酷镇压花费 -10%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 万里长城
	novate_idea_master_3 = {

		# ---- 军事 ----
		free_leader_pool = 2				# 将领数量 +2
		war_exhaustion = -0.20				# 每月厌战 -0.20

		# ---- 陆军 ----
		army_tradition = 0.50				# 每年陆军传统 +0.50

		leader_land_fire = 1				# 陆军将领火力 +1
		leader_land_shock = 1				# 陆军将领冲击 +1
		leader_land_manuever = 1			# 陆军将领机动 +1
		leader_siege = 1					# 陆军将领攻城 +1

		infantry_power = 0.10				# 步兵作战能力 +10%
		cavalry_power = 0.10				# 骑兵作战能力 +10%
		artillery_power = 0.10				# 炮兵作战能力 +10%

		fire_damage = 0.10					# 陆军火力伤害 +10%
		shock_damage = 0.10					# 陆军冲击伤害 +10%

		siege_ability = 0.20				# 陆军围城能力 +20%
		movement_speed = 0.20				# 陆军移动速度 +20%

		land_morale = 0.20					# 陆军士气 +20%
		recover_army_morale_speed = 0.20	# 陆军士气恢复速度 +20%

		global_regiment_recruit_speed = -0.10		# 募兵时间 -10%
		global_regiment_cost = -0.10				# 募兵花费 -10%
		land_maintenance_modifier = -0.10			# 陆军维护费用修正 -10%

		global_manpower_modifier = 0.20				# 人力数量修正 +20%
		manpower_recovery_speed = 0.20				# 人力恢复速度 +20%
		land_forcelimit_modifier = 0.20				# 陆军规模上限修正 +20%

		# ---- 海军 ----
		navy_tradition = 0.5				# 每年海军传统 +0.5

		leader_naval_fire = 1				# 海军将领火力 +1
		leader_naval_manuever = 1			# 海军将领机动 +1
		leader_naval_shock = 1				# 海军将领冲击 +1

		heavy_ship_power = 0.10				# 重型船只作战能力 +10%
		light_ship_power = 0.10				# 小型船只作战能力 +10%
		galley_power = 0.10					# 浆帆船只作战能力 +10%
		transport_power = 0.10				# 运输船只作战能力 +10%

		blockade_efficiency = 0.20			# 海军封锁能力 +20%

		naval_morale = 0.20					# 海军士气 +20%
		recover_navy_morale_speed = 0.20	# 海军士气恢复速度 +20%

		global_ship_recruit_speed = -0.10		# 造船时间 -10%
		global_ship_cost = -0.10				# 造船花费 -10%
		naval_maintenance_modifier = -0.10		# 海军维护费用修正 -10%

		global_sailors_modifier = 0.20			# 水手数量修正 +20%
		sailors_recovery_speed = 0.20			# 水手恢复速度 +20%
        ship_durability = 0.20				    # 船只耐久修正 +20%
        naval_attrition = -0.10				    # 海军损耗修正 -10%
        naval_forcelimit_modifier = 0.20		# 海军规模上限修正 +20%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 黄河九曲
	novate_idea_master_4 = {

		# ---- 文化 ----
		culture_conversion_cost = -0.10		        # 转变文化花费 -10%

		# ---- 宗教 ----
		missionaries = 1		                    # 传教士 +1
		global_missionary_strength = 0.20		    # 传教力量 +20%
		yearly_harmony = 5		                	# 每年和谐度增长 +5

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 丝绸之路
	novate_idea_master_5 = {

		# ---- 贸易 ----
		merchants = 1		            # 商人 +1
		caravan_power = 0.10		    # 商队力量 +10%

		trade_efficiency = 0.10		    # 贸易效率 +10%
		trade_range_modifier = 0.10	    # 贸易范围 +10%
		trade_steering = 0.10		    # 贸易引导 +10%
		privateer_efficiency = 0.10		# 私掠效率 +10%
		embargo_efficiency = 0.10	    # 禁运效率 +10%
		global_trade_power = 0.10		# 全局贸易竞争力 +10%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 四大发明
	novate_idea_master_6 = {

		# ---- 科技 ----
		technology_cost = -0.10						# 科研费用 -10%
		adm_tech_cost_modifier = -0.10				# 行政科技成本 -10%
		dip_tech_cost_modifier = -0.10				# 外交科技成本 -10%
		mil_tech_cost_modifier = -0.10				# 军事科技成本 -10%

		global_institution_spread = 0.20			# 思潮传播 +20%
		embracement_cost = -0.10					# 接纳思潮的花费 -10%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 万国来朝
	novate_idea_master_7 = {

		# ---- 外交 ----
		diplomats = 1							# 外交官 +1
		diplomatic_upkeep = 2					# 外交关系 +2
		diplomatic_reputation = 0.2				# 外交威望 +0.2

        vassal_income = 0.20					# 附庸国进贡收入 +20%
		vassal_forcelimit_bonus = 0.20			# 附庸提供的武力上限 +20%

		# ---- 殖民 ----
		colonists = 1						# 殖民队 +1
		colonist_placement_chance = 0.20	# 定居几率 +20%
		range = 0.20						# 殖民范围 +20%

		native_uprising_chance = -0.10		# 土著抵抗几率 -10%
		native_assimilation = 0.10			# 同化土著几率 +10%

		# ---- 间谍 ----
		spy_offence = 0.20						# 间谍实力	+20%
		global_spy_defence = 0.20				# 国家间谍防御 +20%
		discovered_relations_impact = -0.10		# 秘密行动对关系的影响 -10%

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}

	# 最终理念
	novate_idea_ultima_1 = {

		imperial_authority = 0.20			# 帝国权威 +20%
		imperial_authority_value = 0.20		# 帝国权威修正 +0.20

		max_level = 5
		level_cost_1 = 1
		level_cost_2 = 2
		level_cost_3 = 3
		level_cost_4 = 4
		level_cost_5 = 5
	}
}

new_idea_dip_modifiers = {
	category = DIP


}

new_idea_mil_modifiers = {
	category = MIL

}

# 正天命 影响
{
    prestige = 2				    # 威望上升 +2
    monthly_splendor = 4			# 辉煌点数 +4

    global_unrest = -2.0			# 国家叛乱 -2.0
    global_autonomy = -2.0  		# 月度自治变化 -2.0
    years_of_nationalism = -10		# 分裂主义年数 -10

    province_warscore_cost = -0.50			# 割让省份花费 -50%
    diplomatic_annexation_cost = -0.50	    # 吞并属国花费 -50%

    liberty_desire = -50						    # 本国独立倾向 -50%
    reduced_liberty_desire = 50					    # 属国独立倾向 -50%
    reduced_liberty_desire_on_same_continent = 50   # 内陆属国独立倾向 -50%

}
# 负天命 影响{
    prestige = 1					# 威望上升 +1
    monthly_splendor = 2			# 辉煌点数 +2

    global_unrest = -1.0			# 国家叛乱 -1.0
    global_autonomy = -1.0  		# 月度自治变化 -1.0
    years_of_nationalism = -5		# 分裂主义年数 -5

    province_warscore_cost = -0.25			# 割让省份花费 -25%
    diplomatic_annexation_cost = -0.25	    # 吞并属国花费 -25%

    liberty_desire = -25						    # 本国独立倾向 -25%
    reduced_liberty_desire = 25					    # 属国独立倾向 -25%
    reduced_liberty_desire_on_same_continent = 25   # 内陆属国独立倾向 -25%
}